<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Snake — Single File Game</title>
<style>
  :root{
    --bg:#0f1724;
    --panel:#0b1220;
    --accent:#22c55e;
    --muted:#94a3b8;
    --danger:#ef4444;
    --glass: rgba(255,255,255,0.04);
    --card:#0b1220;
  }
  html,body{
    height:100%;
    margin:0;
    font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg,#071020 0%, #07111a 60%), var(--bg);
    color:#e6eef8;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .wrap{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:24px;
    padding:28px;
    box-sizing:border-box;
  }

  .game-card{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:14px;
    padding:16px;
    box-shadow: 0 6px 30px rgba(2,6,23,0.6);
    display:flex;
    gap:16px;
    align-items:flex-start;
    max-width:1100px;
    width:100%;
  }

  .left {
    display:flex;
    flex-direction:column;
    gap:12px;
    align-items:center;
  }

  canvas{
    background: linear-gradient(180deg, rgba(12,18,28,0.8), rgba(6,10,16,0.9));
    border-radius:8px;
    display:block;
    touch-action: none; /* allow swipe handling */
    box-shadow: 0 8px 20px rgba(1,4,10,0.5) inset;
  }

  .controls {
    display:flex;
    gap:8px;
    margin-top:8px;
    align-items:center;
    flex-wrap:wrap;
    justify-content:center;
  }

  button {
    background:var(--glass);
    border:1px solid rgba(255,255,255,0.04);
    color:inherit;
    padding:8px 12px;
    border-radius:8px;
    cursor:pointer;
    font-weight:600;
    font-size:14px;
    transition:transform .08s ease, background .12s;
  }
  button:hover{ transform:translateY(-2px) }
  button:active{ transform:translateY(0) }

  .primary{
    background: linear-gradient(90deg, rgba(34,197,94,0.15), rgba(34,197,94,0.06));
    border:1px solid rgba(34,197,94,0.18);
  }

  .info {
    min-width:220px;
    max-width:360px;
    padding:12px;
    border-radius:10px;
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
    border:1px solid rgba(255,255,255,0.03);
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .score-row{
    display:flex;
    justify-content:space-between;
    gap:8px;
    align-items:center;
  }
  .big {
    font-size:18px;
    font-weight:700;
  }
  .muted {
    color:var(--muted);
    font-size:13px;
  }

  .kbd {
    display:inline-block;
    padding:4px 8px;
    border-radius:6px;
    background:rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.02);
    font-weight:700;
    font-size:13px;
    margin-left:6px;
  }

  .footer {
    font-size:12px;
    color:var(--muted);
  }

  .settings {
    display:flex;
    gap:8px;
    align-items:center;
    flex-wrap:wrap;
  }

  .range-wrap{
    display:flex;
    gap:8px;
    align-items:center;
    width:100%;
  }
  input[type="range"]{
    width:100%;
    -webkit-appearance:none;
    appearance:none;
    height:8px;
    background:transparent;
  }
  input[type="range"]::-webkit-slider-runnable-track{
    height:8px;
    background: linear-gradient(90deg,#0b1220,#13202c);
    border-radius:8px;
  }
  input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:18px;height:18px;border-radius:50%;background:var(--accent);border:2px solid rgba(255,255,255,0.06);margin-top:-5px;
  }

  @media (max-width:860px){
    .game-card{ flex-direction:column; align-items:center; padding:12px; }
    .info{ width:100%; max-width:none; }
  }
</style>
</head>
<body>
<div class="wrap">
  <div class="game-card" role="application" aria-label="Snake game">
    <div class="left">
      <canvas id="game" width="480" height="480" aria-label="Game board" tabindex="0"></canvas>

      <div class="controls" aria-hidden="false">
        <button id="startBtn" class="primary">Start / Resume</button>
        <button id="pauseBtn">Pause</button>
        <button id="restartBtn">Restart</button>
        <button id="soundBtn">Sound: ON</button>
      </div>
    </div>

    <aside class="info" aria-label="Game info">
      <div class="score-row">
        <div>
          <div class="muted">Score</div>
          <div id="score" class="big">0</div>
        </div>
        <div>
          <div class="muted">High score</div>
          <div id="highscore" class="big">0</div>
        </div>
      </div>

      <div class="score-row">
        <div>
          <div class="muted">Speed</div>
          <div id="speedLabel" class="big">Normal</div>
        </div>
        <div>
          <div class="muted">Level</div>
          <div id="level" class="big">1</div>
        </div>
      </div>

      <div>
        <div class="muted">Controls</div>
        <div style="margin-top:6px;">
          Arrow keys / WASD <span class="kbd">⇧ / ⬅ ➡ ⬆ ⬇</span>
          — Pause: <span class="kbd">Esc</span>
        </div>
      </div>

      <div class="settings">
        <label class="muted" for="speed">Speed</label>
        <div style="flex:1" class="range-wrap">
          <input id="speed" type="range" min="4" max="20" value="10" />
        </div>
      </div>

      <div>
        <div class="muted">How to play</div>
        <div style="font-size:13px; margin-top:6px;">
          Guide the snake to eat the green food. Each food grows the snake. Avoid walls and hitting yourself.
          Touch: swipe to change direction (mobile).
        </div>
      </div>

      <div class="footer">
        Made with ❤️ — single-file. Open in your browser and play.
      </div>
    </aside>
  </div>
</div>

<script>
/* ---------------------------------------------------
   Snake Game (single HTML file)
   - grid-based movement
   - keyboard + touch swipe
   - pause/resume/restart
   - adjustable speed, levels, localStorage high score
   - small sound effects (optional)
   ---------------------------------------------------*/

(function(){
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d', { alpha: false });

  // UI elements
  const startBtn = document.getElementById('startBtn');
  const pauseBtn = document.getElementById('pauseBtn');
  const restartBtn = document.getElementById('restartBtn');
  const scoreEl = document.getElementById('score');
  const highEl = document.getElementById('highscore');
  const speedInput = document.getElementById('speed');
  const speedLabel = document.getElementById('speedLabel');
  const levelEl = document.getElementById('level');
  const soundBtn = document.getElementById('soundBtn');

  // Game config
  const COLS = 20; // grid columns (adjustable)
  const ROWS = 20; // grid rows
  let cellSize = Math.floor(Math.min(canvas.width, canvas.height) / COLS);

  // State
  let snake = [];
  let dir = { x: 1, y: 0 }; // movement direction
  let nextDir = null;
  let food = null;
  let alive = false;
  let running = false;
  let score = 0;
  let highScore = 0;
  let level = 1;
  let movesPerSecond = Number(speedInput.value); // controlled by range input
  let lastMoveTime = 0;
  let soundOn = true;

  const LS_KEY = 'snakeHighScore_v1';

  // Audio (tiny beep) using WebAudio if available
  let audioCtx = null;
  try{ audioCtx = new (window.AudioContext || window.webkitAudioContext)(); } catch(e){ audioCtx = null; }

  function beep(freq=440, time=0.06, volume=0.25){
    if(!audioCtx || !soundOn) return;
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = 'sine';
    o.frequency.value = freq;
    g.gain.value = volume;
    o.connect(g); g.connect(audioCtx.destination);
    o.start();
    g.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + time);
    o.stop(audioCtx.currentTime + time + 0.02);
  }

  function saveHigh(){
    try { localStorage.setItem(LS_KEY, String(highScore)); } catch(e){}
  }
  function loadHigh(){
    try { const v = localStorage.getItem(LS_KEY); if(v !== null) highScore = Math.max(0, parseInt(v,10) || 0); } catch(e){}
    highEl.textContent = highScore;
  }

  function resetGame(){
    // start in the middle with 3 segments
    snake = [{x:9,y:10},{x:8,y:10},{x:7,y:10}];
    dir = {x:1,y:0};
    nextDir = null;
    score = 0;
    level = 1;
    movesPerSecond = Number(speedInput.value);
    alive = true;
    running = false;
    placeFood();
    updateUI();
  }

  function placeFood(){
    // random free cell
    let attempts = 0;
    while(true){
      attempts++;
      const fx = Math.floor(Math.random()*COLS);
      const fy = Math.floor(Math.random()*ROWS);
      if(!snake.some(s => s.x === fx && s.y === fy)){
        food = {x:fx,y:fy};
        return;
      }
      if(attempts > 1000){ // fallback (shouldn't happen)
        for(let y=0;y<ROWS;y++) for(let x=0;x<COLS;x++){
          if(!snake.some(s=>s.x===x && s.y===y)){ food = {x,y}; return; }
        }
      }
    }
  }

  function updateUI(){
    scoreEl.textContent = score;
    highEl.textContent = highScore;
    levelEl.textContent = level;
    speedLabel.textContent = movesPerSecond <= 7 ? 'Slow' : (movesPerSecond <= 12 ? 'Normal' : 'Fast');
    soundBtn.textContent = 'Sound: ' + (soundOn ? 'ON' : 'OFF');
  }

  // handle movement and collisions
  function step(){
    if(!alive) return gameOver();
    // apply nextDir (prevents reversing)
    if(nextDir){
      if(!(nextDir.x === -dir.x && nextDir.y === -dir.y)) dir = nextDir;
      nextDir = null;
    }
    const head = { x: snake[0].x + dir.x, y: snake[0].y + dir.y };
    // wall collision
    if(head.x < 0 || head.x >= COLS || head.y < 0 || head.y >= ROWS){
      alive = false;
      beep(180,0.16,0.28);
      return gameOver();
    }
    // self collision
    if(snake.some(s => s.x === head.x && s.y === head.y)){
      alive = false;
      beep(180,0.16,0.28);
      return gameOver();
    }
    snake.unshift(head);

    // food?
    if(food && head.x === food.x && head.y === food.y){
      score += 1;
      beep(880,0.06,0.12);
      // increase speed slightly every few points
      if(score % 5 === 0){
        movesPerSecond = Math.min(24, movesPerSecond + 1);
        level = Math.floor(score / 5) + 1;
      }
      placeFood();
      // update high score
      if(score > highScore){ highScore = score; saveHigh(); }
    } else {
      snake.pop();
    }
    updateUI();
  }

  function gameOver(){
    running = false;
    alive = false;
    // brief flash or effect could be added
    // show prompt? we'll just keep board visible and allow restart
    updateUI();
  }

  // draw functions
  function draw(){
    // clear
    ctx.fillStyle = '#06101a';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // compute cell size to fit grid evenly (centered)
    cellSize = Math.floor(Math.min(canvas.width, canvas.height) / Math.max(COLS, ROWS));
    const totalW = cellSize * COLS;
    const totalH = cellSize * ROWS;
    const ox = Math.floor((canvas.width - totalW)/2);
    const oy = Math.floor((canvas.height - totalH)/2);

    // background grid subtle
    ctx.fillStyle = '#08121b';
    ctx.fillRect(ox, oy, totalW, totalH);

    // draw food
    if(food){
      drawCell(food.x, food.y, '#22c55e', ox, oy);
      // tiny shine
      ctx.fillStyle = 'rgba(255,255,255,0.06)';
      const fx = ox + food.x*cellSize + cellSize*0.23;
      const fy = oy + food.y*cellSize + cellSize*0.14;
      ctx.fillRect(fx, fy, cellSize*0.18, cellSize*0.18);
    }

    // draw snake - head brighter
    for(let i=snake.length-1;i>=0;i--){
      const s = snake[i];
      if(i===0){
        drawCell(s.x, s.y, '#a7f3d0', ox, oy); // head
        // eye
        const ex = ox + s.x*cellSize + (dir.x === 1 ? cellSize*0.6 : dir.x === -1 ? cellSize*0.14 : cellSize*0.5);
        const ey = oy + s.y*cellSize + (dir.y === 1 ? cellSize*0.6 : dir.y === -1 ? cellSize*0.14 : cellSize*0.5);
        ctx.fillStyle = '#09312a';
        ctx.beginPath();
        ctx.arc(ex, ey, Math.max(2, cellSize*0.12), 0, Math.PI*2);
        ctx.fill();
      } else {
        // body gradient
        const t = Math.max(0, Math.min(1, i / Math.max(4, snake.length)));
        const color = mixColor('#34d399','#065f46', t);
        drawCell(s.x, s.y, color, ox, oy);
      }
    }

    // border
    ctx.strokeStyle = 'rgba(255,255,255,0.03)';
    ctx.lineWidth = 1;
    ctx.strokeRect(ox+0.5, oy+0.5, totalW-1, totalH-1);
  }

  function drawCell(cx, cy, fill, ox, oy){
    const x = ox + cx*cellSize;
    const y = oy + cy*cellSize;
    const pad = Math.max(1, Math.floor(cellSize*0.08));
    const w = cellSize - pad*2;
    const r = Math.max(4, Math.floor(cellSize*0.12));
    roundedRect(ctx, x+pad, y+pad, w, w, r);
    ctx.fillStyle = fill;
    ctx.fill();
  }

  function roundedRect(c, x, y, w, h, r){
    c.beginPath();
    c.moveTo(x+r, y);
    c.arcTo(x+w, y, x+w, y+h, r);
    c.arcTo(x+w, y+h, x, y+h, r);
    c.arcTo(x, y+h, x, y, r);
    c.arcTo(x, y, x+w, y, r);
    c.closePath();
  }

  function mixColor(a,b,t){
    // simple hex mix
    const A = hexToRgb(a), B = hexToRgb(b);
    const R = Math.round(A.r + (B.r-A.r)*t);
    const G = Math.round(A.g + (B.g-A.g)*t);
    const Bc = Math.round(A.b + (B.b-A.b)*t);
    return `rgb(${R},${G},${Bc})`;
  }
  function hexToRgb(hex){
    hex = hex.replace('#','');
    if(hex.length===3) hex = hex.split('').map(s=>s+s).join('');
    return { r: parseInt(hex.substring(0,2),16), g: parseInt(hex.substring(2,4),16), b: parseInt(hex.substring(4,6),16) };
  }

  // Main loop using requestAnimationFrame but moves happen at discrete intervals
  function loop(ts){
    if(!lastMoveTime) lastMoveTime = ts;
    const elapsed = ts - lastMoveTime;
    const msPerMove = 1000 / movesPerSecond;

    if(running && elapsed >= msPerMove){
      // allow multiple steps if lag
      const steps = Math.max(1, Math.floor(elapsed / msPerMove));
      for(let i=0;i<steps;i++){
        if(!alive) break;
        step();
      }
      lastMoveTime = ts;
    }

    // draw every frame
    draw();

    requestAnimationFrame(loop);
  }

  // Input handling
  function keydownHandler(e){
    if(e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') { queueDir(0,-1); e.preventDefault(); }
    if(e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') { queueDir(0,1); e.preventDefault(); }
    if(e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') { queueDir(-1,0); e.preventDefault(); }
    if(e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') { queueDir(1,0); e.preventDefault(); }
    if(e.key === 'Escape'){ togglePause(); e.preventDefault(); }
    if(e.key === ' '){ // space to start/resume
      if(!running && alive){ start(); }
      e.preventDefault();
    }
  }

  function queueDir(x,y){
    // if not running, start moving immediately
    nextDir = {x,y};
    if(!running && alive) start();
  }

  // Touch swipe detection for mobile
  let touchStart = null;
  function touchStartHandler(e){
    const t = e.changedTouches[0];
    touchStart = { x: t.clientX, y: t.clientY, time: Date.now() };
  }
  function touchEndHandler(e){
    if(!touchStart) return;
    const t = e.changedTouches[0];
    const dx = t.clientX - touchStart.x;
    const dy = t.clientY - touchStart.y;
    const adx = Math.abs(dx), ady = Math.abs(dy);
    const threshold = 20; // minimal swipe distance
    if(Math.max(adx, ady) < threshold) { touchStart = null; return; }

    if(adx > ady){
      if(dx > 0) queueDir(1,0); else queueDir(-1,0);
    } else {
      if(dy > 0) queueDir(0,1); else queueDir(0,-1);
    }
    touchStart = null;
  }

  // Buttons
  startBtn.addEventListener('click', () => { if(!alive) { resetGame(); } start(); });
  pauseBtn.addEventListener('click', () => togglePause() );
  restartBtn.addEventListener('click', () => { resetGame(); start(); });
  soundBtn.addEventListener('click', () => { soundOn = !soundOn; updateUI(); });

  function start(){
    if(!alive) { resetGame(); }
    running = true;
    lastMoveTime = 0; // force immediate step
    // resume audio context if needed (browsers require user gesture)
    if(audioCtx && audioCtx.state === 'suspended'){ audioCtx.resume(); }
  }

  function togglePause(){
    running = !running;
    if(!running) { pauseBtn.textContent = 'Resume'; } else { pauseBtn.textContent = 'Pause'; lastMoveTime = 0; }
  }

  // speed control
  speedInput.addEventListener('input', (e) => {
    movesPerSecond = Number(e.target.value);
    updateUI();
  });

  // canvas focus for keyboard
  canvas.addEventListener('keydown', keydownHandler);
  window.addEventListener('keydown', keydownHandler);
  canvas.addEventListener('touchstart', touchStartHandler, {passive:true});
  canvas.addEventListener('touchend', touchEndHandler, {passive:true});
  // also allow touch on document
  document.addEventListener('touchstart', touchStartHandler, {passive:true});
  document.addEventListener('touchend', touchEndHandler, {passive:true});

  // responsive canvas sizing
  function resizeCanvas(){
    const maxSize = Math.min(window.innerWidth * 0.70, 640);
    const size = Math.max(260, Math.floor(maxSize));
    canvas.width = size;
    canvas.height = size;
    draw();
  }
  window.addEventListener('resize', () => { resizeCanvas(); });

  // prevent arrow keys from scrolling
  window.addEventListener('keydown', function(e){
    if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight',' '].includes(e.key)) e.preventDefault();
  }, {passive:false});

  // initialize
  loadHigh();
  resetGame();
  resizeCanvas();
  updateUI();
  requestAnimationFrame(loop);

  // Helper: small randomization, collision helpers are inside
  // Expose minimal debug on window for tinkering (optional)
  window.SNAKE = { resetGame, start, togglePause, get state(){ return {snake, food, dir, score, highScore, running, alive}; } };

})();
</script>
</body>
</html>
