<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Snake — Ambient Red</title>
<style>
  :root{
    --bg:#1a0505;
    --panel:#230808;
    --accent:#f87171;
    --accent-bright:#ef4444;
    --muted:#e5caca;
    --danger:#b91c1c;
    --glass: rgba(255,0,0,0.05);
    --card:#200707;
  }

  html,body{
    height:100%;
    margin:0;
    font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: radial-gradient(circle at center, #2b0a0a 0%, #120202 100%);
    color:#ffecec;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .wrap{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:24px;
    padding:28px;
    box-sizing:border-box;
  }

  .game-card{
    background: linear-gradient(180deg, rgba(255,100,100,0.08), rgba(0,0,0,0.1));
    border-radius:14px;
    padding:16px;
    box-shadow: 0 6px 40px rgba(220,40,40,0.35);
    display:flex;
    gap:16px;
    align-items:flex-start;
    max-width:1100px;
    width:100%;
  }

  .left { display:flex; flex-direction:column; gap:12px; align-items:center; }

  canvas{
    background: radial-gradient(circle at center, #1b0606, #080101);
    border-radius:8px;
    display:block;
    touch-action: none;
    box-shadow: 0 0 30px rgba(180,20,20,0.3) inset, 0 0 10px rgba(255,0,0,0.2);
  }

  .controls { display:flex; gap:8px; margin-top:8px; align-items:center; flex-wrap:wrap; justify-content:center; }

  button {
    background:var(--glass);
    border:1px solid rgba(255,80,80,0.15);
    color:#ffdede;
    padding:8px 12px;
    border-radius:8px;
    cursor:pointer;
    font-weight:600;
    font-size:14px;
    transition:transform .08s ease, background .12s;
  }
  button:hover{ transform:translateY(-2px); background:rgba(255,0,0,0.08); }
  button:active{ transform:translateY(0); }
  .primary{
    background: linear-gradient(90deg, rgba(239,68,68,0.15), rgba(239,68,68,0.06));
    border:1px solid rgba(239,68,68,0.25);
  }

  .info {
    min-width:220px;
    max-width:360px;
    padding:12px;
    border-radius:10px;
    background:linear-gradient(180deg, rgba(80,0,0,0.15), rgba(0,0,0,0.08));
    border:1px solid rgba(255,0,0,0.08);
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .score-row{ display:flex; justify-content:space-between; gap:8px; align-items:center; }
  .big { font-size:18px; font-weight:700; }
  .muted { color:var(--muted); font-size:13px; }

  .kbd {
    display:inline-block;
    padding:4px 8px;
    border-radius:6px;
    background:rgba(255,0,0,0.08);
    border:1px solid rgba(255,0,0,0.12);
    font-weight:700;
    font-size:13px;
    margin-left:6px;
  }

  .footer { font-size:12px; color:var(--muted); }

  .settings { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }

  .range-wrap{ display:flex; gap:8px; align-items:center; width:100%; }
  input[type="range"]{ width:100%; -webkit-appearance:none; appearance:none; height:8px; background:transparent; }
  input[type="range"]::-webkit-slider-runnable-track{
    height:8px;
    background: linear-gradient(90deg,#1a0505,#350909);
    border-radius:8px;
  }
  input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:18px;height:18px;border-radius:50%;background:var(--accent);border:2px solid rgba(255,255,255,0.06);margin-top:-5px;
  }

  @media (max-width:860px){
    .game-card{ flex-direction:column; align-items:center; padding:12px; }
    .info{ width:100%; max-width:none; }
  }
</style>
</head>
<body>
<div class="wrap">
  <div class="game-card" role="application" aria-label="Snake game">
    <div class="left">
      <canvas id="game" width="480" height="480"></canvas>
      <div class="controls">
        <button id="startBtn" class="primary">Start / Resume</button>
        <button id="pauseBtn">Pause</button>
        <button id="restartBtn">Restart</button>
        <button id="soundBtn">Sound: ON</button>
      </div>
    </div>

    <aside class="info">
      <div class="score-row">
        <div><div class="muted">Score</div><div id="score" class="big">0</div></div>
        <div><div class="muted">High score</div><div id="highscore" class="big">0</div></div>
      </div>
      <div class="score-row">
        <div><div class="muted">Speed</div><div id="speedLabel" class="big">Normal</div></div>
        <div><div class="muted">Level</div><div id="level" class="big">1</div></div>
      </div>
      <div><div class="muted">Controls</div><div style="margin-top:6px;">Arrow keys / WASD <span class="kbd">⇧ / ⬅ ➡ ⬆ ⬇</span> — Pause: <span class="kbd">Esc</span></div></div>
      <div class="settings"><label class="muted" for="speed">Speed</label><div style="flex:1" class="range-wrap"><input id="speed" type="range" min="4" max="20" value="10" /></div></div>
      <div><div class="muted">How to play</div><div style="font-size:13px; margin-top:6px;">Guide the snake to eat the glowing red food. Each food grows the snake. Avoid walls and hitting yourself. Touch: swipe to change direction (mobile).</div></div>
      <div class="footer">Ambient red edition 🌹 — open and play.</div>
    </aside>
  </div>
</div>

<script>
(function(){
  const canvas=document.getElementById('game');
  const ctx=canvas.getContext('2d',{alpha:false});
  const startBtn=document.getElementById('startBtn');
  const pauseBtn=document.getElementById('pauseBtn');
  const restartBtn=document.getElementById('restartBtn');
  const scoreEl=document.getElementById('score');
  const highEl=document.getElementById('highscore');
  const speedInput=document.getElementById('speed');
  const speedLabel=document.getElementById('speedLabel');
  const levelEl=document.getElementById('level');
  const soundBtn=document.getElementById('soundBtn');
  const COLS=20,ROWS=20;
  let cellSize=Math.floor(Math.min(canvas.width,canvas.height)/COLS);
  let snake=[],dir={x:1,y:0},nextDir=null,food=null,alive=false,running=false,score=0,highScore=0,level=1,movesPerSecond=Number(speedInput.value),lastMoveTime=0,soundOn=true;
  const LS_KEY='snakeHighScore_red';
  let audioCtx=null;try{audioCtx=new(window.AudioContext||window.webkitAudioContext)();}catch(e){}
  function beep(f=440,t=0.06,v=0.25){if(!audioCtx||!soundOn)return;const o=audioCtx.createOscillator(),g=audioCtx.createGain();o.type='sine';o.frequency.value=f;g.gain.value=v;o.connect(g);g.connect(audioCtx.destination);o.start();g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+t);o.stop(audioCtx.currentTime+t+0.02);}
  function saveHigh(){try{localStorage.setItem(LS_KEY,String(highScore));}catch(e){}}
  function loadHigh(){try{const v=localStorage.getItem(LS_KEY);if(v!==null)highScore=Math.max(0,parseInt(v,10)||0);}catch(e){}highEl.textContent=highScore;}
  function resetGame(){snake=[{x:9,y:10},{x:8,y:10},{x:7,y:10}];dir={x:1,y:0};nextDir=null;score=0;level=1;movesPerSecond=Number(speedInput.value);alive=true;running=false;placeFood();updateUI();}
  function placeFood(){while(true){const fx=Math.floor(Math.random()*COLS),fy=Math.floor(Math.random()*ROWS);if(!snake.some(s=>s.x===fx&&s.y===fy)){food={x:fx,y:fy};return;}}}
  function updateUI(){scoreEl.textContent=score;highEl.textContent=highScore;levelEl.textContent=level;speedLabel.textContent=movesPerSecond<=7?'Slow':(movesPerSecond<=12?'Normal':'Fast');soundBtn.textContent='Sound: '+(soundOn?'ON':'OFF');}
  function step(){if(!alive)return gameOver();if(nextDir){if(!(nextDir.x===-dir.x&&nextDir.y===-dir.y))dir=nextDir;nextDir=null;}const head={x:snake[0].x+dir.x,y:snake[0].y+dir.y};if(head.x<0||head.x>=COLS||head.y<0||head.y>=ROWS){alive=false;beep(180,0.16,0.28);return gameOver();}if(snake.some(s=>s.x===head.x&&s.y===head.y)){alive=false;beep(180,0.16,0.28);return gameOver();}snake.unshift(head);if(food&&head.x===food.x&&head.y===food.y){score++;beep(880,0.06,0.12);if(score%5===0){movesPerSecond=Math.min(24,movesPerSecond+1);level=Math.floor(score/5)+1;}placeFood();if(score>highScore){highScore=score;saveHigh();}}else snake.pop();updateUI();}
  function gameOver(){running=false;alive=false;updateUI();}
  function draw(){ctx.fillStyle='#120202';ctx.fillRect(0,0,canvas.width,canvas.height);cellSize=Math.floor(Math.min(canvas.width,canvas.height)/COLS);const totalW=cellSize*COLS,totalH=cellSize*ROWS,ox=Math.floor((canvas.width-totalW)/2),oy=Math.floor((canvas.height-totalH)/2);ctx.fillStyle='#1a0505';ctx.fillRect(ox,oy,totalW,totalH);if(food){drawCell(food.x,food.y,'#f87171',ox,oy);ctx.fillStyle='rgba(255,200,200,0.08)';ctx.beginPath();ctx.arc(ox+food.x*cellSize+cellSize*0.5,oy+food.y*cellSize+cellSize*0.5,cellSize*0.25,0,Math.PI*2);ctx.fill();}
    for(let i=snake.length-1;i>=0;i--){const s=snake[i];if(i===0){drawCell(s.x,s.y,'#fecaca',ox,oy);}else{const t=Math.max(0,Math.min(1,i/Math.max(4,snake.length)));const c=mixColor('#f87171','#7f1d1d',t);drawCell(s.x,s.y,c,ox,oy);}}
    ctx.strokeStyle='rgba(255,0,0,0.15)';ctx.lineWidth=1;ctx.strokeRect(ox+0.5,oy+0.5,totalW-1,totalH-1);}
  function drawCell(cx,cy,fill,ox,oy){const x=ox+cx*cellSize,y=oy+cy*cellSize,pad=Math.max(1,Math.floor(cellSize*0.08)),w=cellSize-pad*2,r=Math.max(4,Math.floor(cellSize*0.12));ctx.beginPath();ctx.moveTo(x+r+pad,y+pad);ctx.arcTo(x+w+pad,y+pad,x+w+pad,y+w+pad,r);ctx.arcTo(x+w+pad,y+w+pad,x+pad,y+w+pad,r);ctx.arcTo(x+pad,y+w+pad,x+pad,y+pad,r);ctx.arcTo(x+pad,y+pad,x+w+pad,y+pad,r);ctx.closePath();ctx.fillStyle=fill;ctx.fill();}
  function mixColor(a,b,t){const A=hexToRgb(a),B=hexToRgb(b);const R=Math.round(A.r+(B.r-A.r)*t),G=Math.round(A.g+(B.g-A.g)*t),Bc=Math.round(A.b+(B.b-A.b)*t);return`rgb(${R},${G},${Bc})`;}
  function hexToRgb(h){h=h.replace('#','');if(h.length===3)h=h.split('').map(s=>s+s).join('');return{r:parseInt(h.substring(0,2),16),g:parseInt(h.substring(2,4),16),b:parseInt(h.substring(4,6),16)};}
  function loop(ts){if(!lastMoveTime)lastMoveTime=ts;const e=ts-lastMoveTime,ms=1000/movesPerSecond;if(running&&e>=ms){const steps=Math.max(1,Math.floor(e/ms));for(let i=0;i<steps;i++){if(!alive)break;step();}lastMoveTime=ts;}draw();requestAnimationFrame(loop);}
  function queueDir(x,y){nextDir={x,y};if(!running&&alive)start();}
  function keydownHandler(e){if(e.key==='ArrowUp'||e.key==='w'||e.key==='W'){queueDir(0,-1);e.preventDefault();}if(e.key==='ArrowDown'||e.key==='s'||e.key==='S'){queueDir(0,1);e.preventDefault();}if(e.key==='ArrowLeft'||e.key==='a'||e.key==='A'){queueDir(-1,0);e.preventDefault();}if(e.key==='ArrowRight'||e.key==='d'||e.key==='D'){queueDir(1,0);e.preventDefault();}if(e.key==='Escape'){togglePause();e.preventDefault();}if(e.key===' '){if(!running&&alive)start();e.preventDefault();}}
  let touchStart=null;function touchStartHandler(e){const t=e.changedTouches[0];touchStart={x:t.clientX,y:t.clientY};}
  function touchEndHandler(e){if(!touchStart)return;const t=e.changedTouches[0],dx=t.clientX-touchStart.x,dy=t.clientY-touchStart.y,adx=Math.abs(dx),ady=Math.abs(dy),threshold=20;if(Math.max(adx,ady)<threshold){touchStart=null;return;}if(adx>ady){if(dx>0)queueDir(1,0);else queueDir(-1,0);}else{if(dy>0)queueDir(0,1);else queueDir(0,-1);}touchStart=null;}
  startBtn.onclick=()=>{if(!alive)resetGame();start();};
  pauseBtn.onclick=()=>togglePause();
  restartBtn.onclick=()=>{resetGame();start();};
  soundBtn.onclick=()=>{soundOn=!soundOn;updateUI();};
  function start(){if(!alive)resetGame();running=true;lastMoveTime=0;if(audioCtx&&audioCtx.state==='suspended')audioCtx.resume();}
  function togglePause(){running=!running;pauseBtn.textContent=running?'Pause':'Resume';if(running)lastMoveTime=0;}
  speedInput.oninput=e=>{movesPerSecond=Number(e.target.value);updateUI();};
  canvas.addEventListener('keydown',keydownHandler);
  window.addEventListener('keydown',keydownHandler);
  canvas.addEventListener('touchstart',touchStartHandler,{passive:true});
  canvas.addEventListener('touchend',touchEndHandler,{passive:true});
  document.addEventListener('touchstart',touchStartHandler,{passive:true});
  document.addEventListener('touchend',touchEndHandler,{passive:true});
  function resizeCanvas(){const maxSize=Math.min(window.innerWidth*0.7,640);const size=Math.max(260,Math.floor(maxSize));canvas.width=size;canvas.height=size;draw();}
  window.addEventListener('resize',resizeCanvas);
  window.addEventListener('keydown',e=>{if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight',' '].includes(e.key))e.preventDefault();},{passive:false});
  loadHigh();resetGame();resizeCanvas();updateUI();requestAnimationFrame(loop);
})();
</script>
</body>
</html>
