Step 1/2: The program works first try. It is a simple Snake game. I have done one in the past, but this one is am improvement.

Step 2: I just asked the ai Build me a complete, working [Snake game] that runs in a web browser. 
Make it a single HTML file that I can just open and use. 
Include all the JavaScript and CSS needed."

Step 3: There were no problems at all, so I don't know if I need to document failures for part 1. Or else it would feel like I'm stretching it.


Step 4: I did ask it to make an ambient red version. 

And it works. Same game, but it is an ambient red.


Part 2 

Step 1: I asked it the SPA question.


Step 2: And I selected it to do it In Vue.
 I just asked it, can you do it in vue?

Step 3:
it messed up a bit, but it did get it soon, however, I consider it the worse version so far. it gutted most of the code, attempt 1 is over 600 lines, attempt 2 was around 210, Vue version was 230.

Step 4: the program still works. Don't know what else to say.
