


The Ai helped me the most with providing the code and bringing the overview to light. It was frustrating when It changed a whole lot when I told it to do it in VUE. 
I'm surprised how different the snake game was from one the AI made a year ago, there is a lot of improvements.

It recommended VUE because it was a gaming framework.
What was different from standard html was the formatting, it was different, Though, I still prefer regular HTML.
HTML Still feels better because the AI has more training 
If I was building something bigger, I would still prefer to use standard HTML.

I didn't hit a point where the AI couldn't help. Most of the time, It did do what I asked it.
I Needed to understand what it was doing for the VUE version. It changed a whole lot.
I would provide it more context, and tell it to "Keep everything else".

This taught me that AI tools are useful, but would need a good amount of guidance and supervision.
It taught me that web development is a hard task. 
Is AI going to replace Novice developers?