<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Snake — Vue Ambient Rainbow (single-file)</title>
<style>
  :root{
    --bg-1: #0b1220;
    --bg-2: #12081a;
    --glass: rgba(255,255,255,0.03);
    --muted: rgba(255,255,255,0.7);
    --panel: rgba(0,0,0,0.35);
  }
  html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:radial-gradient(1200px 600px at 10% 10%, #2b0f44 0%, transparent 18%), radial-gradient(900px 450px at 90% 90%, #42202b 0%, transparent 18%), linear-gradient(180deg,var(--bg-1),var(--bg-2));color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
  .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px;box-sizing:border-box}
  .card{width:100%;max-width:1100px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));border-radius:14px;padding:16px;display:flex;gap:18px;box-shadow:0 10px 40px rgba(0,0,0,0.6)}
  .left{display:flex;flex-direction:column;align-items:center;gap:12px}
  /* keep CSS size responsive but ensure drawing buffer is set in JS */
  canvas{width:520px;height:520px;max-width:72vw;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));box-shadow:0 12px 40px rgba(0,0,0,0.6) inset}
  .controls{display:flex;gap:8px;flex-wrap:wrap}
  button{background:var(--panel);border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
  button.primary{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.06)}
  .info{min-width:240px;max-width:360px;padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:10px}
  .score-row{display:flex;justify-content:space-between;align-items:center}
  .big{font-size:18px;font-weight:800;color:#fff}
  .muted{color:rgba(255,255,255,0.75);font-size:13px}
  .kbd{display:inline-block;padding:4px 8px;border-radius:6px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);font-weight:700;margin-left:6px}
  .settings{display:flex;gap:8px;align-items:center}
  input[type="range"]{width:100%}
  .howto{font-size:13px;color:rgba(255,255,255,0.85)}
  .footer{font-size:12px;color:rgba(255,255,255,0.6)}
  /* ambient rainbow glow accents */
  .rainbow-accent{background:linear-gradient(90deg, rgba(255,0,150,0.16), rgba(255,140,0,0.12));box-shadow:0 6px 20px rgba(255,0,140,0.06)}
  @media (max-width:900px){.card{flex-direction:column;align-items:center}.info{width:100%}}
</style>
</head>
<body>
  <div id="app">
    <div class="wrap">
      <div class="card">
        <div class="left">
          <canvas id="game" tabindex="0" aria-label="Snake game canvas"></canvas>

          <div class="controls">
            <button @click="start" class="primary rainbow-accent">Start / Resume</button>
            <button @click="togglePause">{{ running ? 'Pause' : 'Resume' }}</button>
            <button @click="restart">Restart</button>
            <button @click="toggleSound">Sound: {{ soundOn ? 'ON' : 'OFF' }}</button>
          </div>

          <div style="margin-top:6px;color:rgba(255,255,255,0.75);font-size:13px">Use Arrow keys / WASD — Mobile: swipe to steer — Esc to toggle pause</div>
        </div>

        <aside class="info">
          <div class="score-row">
            <div>
              <div class="muted">Score</div>
              <div class="big">{{ score }}</div>
            </div>
            <div>
              <div class="muted">High score</div>
              <div class="big">{{ highScore }}</div>
            </div>
          </div>

          <div class="score-row">
            <div>
              <div class="muted">Speed</div>
              <div class="big">{{ speedLabel }}</div>
            </div>
            <div>
              <div class="muted">Level</div>
              <div class="big">{{ level }}</div>
            </div>
          </div>

          <div>
            <div class="muted">Settings</div>
            <div class="settings">
              <label class="muted" for="speedRange">Speed</label>
              <input id="speedRange" type="range" min="4" max="40" v-model.number="movesPerSecond" />
            </div>
          </div>

          <div>
            <div class="muted">How to play</div>
            <div class="howto">Guide the rainbow snake to eat the glowing prism food. Each food grows the snake. Avoid walls and yourself. Ambient visuals & subtle sounds make the experience chill.</div>
          </div>

          <div class="footer">Built with Vue 3 — Ambient Rainbow edition 🌈</div>
        </aside>
      </div>
    </div>
  </div>

<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
<script>
// Single-file SPA (no build) using Vue 3 CDN
const { createApp } = Vue;

createApp({
  data(){
    return {
      // grid
      COLS: 24,
      ROWS: 24,
      cellSize: 20,

      // state
      snake: [],
      dir: { x: 1, y: 0 },
      nextDir: null,
      food: null,
      alive: true,
      running: false,
      score: 0,
      highScore: 0,
      level: 1,
      movesPerSecond: 10,
      lastMoveTime: 0,
      soundOn: true,

      LS_KEY: 'snake-vue-rainbow-v1',

      // touch
      touchStart: null,

      // internals
      rafId: null,
      canvas: null,
      ctx: null,

      // bound handler refs so we can remove them later
      _bound: {}
    }
  },
  computed: {
    speedLabel(){
      return this.movesPerSecond <= 7 ? 'Slow' : (this.movesPerSecond <= 14 ? 'Normal' : 'Fast');
    }
  },
  mounted(){
    this.canvas = document.getElementById('game');
    this.ctx = this.canvas.getContext('2d', { alpha: false });

    // bind methods (ensures 'this' is preserved when used as event callbacks)
    this._bound.loop = this._loop.bind(this);
    this._bound.onKeyDown = this.onKeyDown.bind(this);
    this._bound.onTouchStart = this.onTouchStart.bind(this);
    this._bound.onTouchEnd = this.onTouchEnd.bind(this);
    this._bound.onResize = this.resizeCanvas.bind(this);

    // load high score
    this.loadHigh();

    // start position
    this.resetGame();

    // responsive canvas and initial sizing
    this.resizeCanvas();
    window.addEventListener('resize', this._bound.onResize);

    // input
    window.addEventListener('keydown', this._bound.onKeyDown);
    this.canvas.addEventListener('touchstart', this._bound.onTouchStart, { passive: true });
    this.canvas.addEventListener('touchend', this._bound.onTouchEnd, { passive: true });
    document.addEventListener('touchstart', this._bound.onTouchStart, { passive: true });
    document.addEventListener('touchend', this._bound.onTouchEnd, { passive: true });

    // prevent arrow scroll
    this._bound.preventScroll = (e) => { if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight',' '].includes(e.key)) e.preventDefault(); };
    window.addEventListener('keydown', this._bound.preventScroll, { passive: false });

    // start render loop with bound function
    this.rafId = requestAnimationFrame(this._bound.loop);
  },
  beforeUnmount(){
    cancelAnimationFrame(this.rafId);
    window.removeEventListener('resize', this._bound.onResize);
    window.removeEventListener('keydown', this._bound.onKeyDown);
    window.removeEventListener('keydown', this._bound.preventScroll);
    this.canvas.removeEventListener('touchstart', this._bound.onTouchStart);
    this.canvas.removeEventListener('touchend', this._bound.onTouchEnd);
    document.removeEventListener('touchstart', this._bound.onTouchStart);
    document.removeEventListener('touchend', this._bound.onTouchEnd);
  },
  methods: {
    resizeCanvas(){
      // set drawing buffer size for crispness, respect devicePixelRatio
      const dpr = window.devicePixelRatio || 1;
      // use CSS size to compute base size
      const rect = this.canvas.getBoundingClientRect();
      const width = Math.max(260, Math.floor(rect.width));
      const height = Math.max(260, Math.floor(rect.height));
      this.canvas.width = Math.floor(width * dpr);
      this.canvas.height = Math.floor(height * dpr);
      this.canvas.style.width = width + 'px';
      this.canvas.style.height = height + 'px';
      // scale drawing so coordinates match CSS pixels
      this.ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      // redraw immediately
      this.draw();
    },

    resetGame(){
      // center-start snake length 4
      const sx = Math.floor(this.COLS/2);
      const sy = Math.floor(this.ROWS/2);
      this.snake = [ {x:sx-1,y:sy}, {x:sx-2,y:sy}, {x:sx-3,y:sy}, {x:sx-4,y:sy} ];
      this.dir = { x: 1, y: 0 };
      this.nextDir = null;
      this.score = 0;
      this.level = 1;
      this.movesPerSecond = Math.max(6, this.movesPerSecond);
      this.alive = true;
      this.running = false;
      this.placeFood();
    },
    placeFood(){
      let attempts = 0;
      while(true){
        attempts++;
        const fx = Math.floor(Math.random()*this.COLS);
        const fy = Math.floor(Math.random()*this.ROWS);
        if(!this.snake.some(s => s.x === fx && s.y === fy)){
          this.food = {x:fx,y:fy};
          return;
        }
        if(attempts > 500){ // fallback
          for(let y=0;y<this.ROWS;y++) for(let x=0;x<this.COLS;x++) if(!this.snake.some(s=>s.x===x&&s.y===y)){ this.food={x,y}; return; }
        }
      }
    },
    start(){
      if(!this.alive) this.resetGame();
      this.running = true;
      this.lastMoveTime = 0;
    },
    togglePause(){ this.running = !this.running; if(this.running) this.lastMoveTime = 0; },
    restart(){ this.resetGame(); this.start(); },
    toggleSound(){ this.soundOn = !this.soundOn; },

    playBeep(freq = 440, time = 0.06, vol = 0.12){
      if(!this.soundOn) return;
      try{
        if(!this._audioCtx){ this._audioCtx = new (window.AudioContext || window.webkitAudioContext)(); }
        const o = this._audioCtx.createOscillator();
        const g = this._audioCtx.createGain();
        o.type = 'sine'; o.frequency.value = freq; g.gain.value = vol; o.connect(g); g.connect(this._audioCtx.destination);
        o.start(); g.gain.exponentialRampToValueAtTime(0.0001, this._audioCtx.currentTime + time); o.stop(this._audioCtx.currentTime + time + 0.02);
      }catch(e){ /* ignore audio errors */ }
    },

    step(){
      if(!this.alive) return this.gameOver();
      if(this.nextDir){ if(!(this.nextDir.x === -this.dir.x && this.nextDir.y === -this.dir.y)) this.dir = this.nextDir; this.nextDir = null; }
      const head = { x: this.snake[0].x + this.dir.x, y: this.snake[0].y + this.dir.y };
      // wall collision
      if(head.x < 0 || head.x >= this.COLS || head.y < 0 || head.y >= this.ROWS){ this.alive = false; this.playBeep(180,0.16,0.25); return this.gameOver(); }
      // self
      if(this.snake.some(s => s.x === head.x && s.y === head.y)){ this.alive = false; this.playBeep(200,0.16,0.25); return this.gameOver(); }
      this.snake.unshift(head);
      // food
      if(this.food && head.x === this.food.x && head.y === this.food.y){
        this.score += 1;
        this.playBeep(880,0.05,0.12);
        if(this.score % 5 === 0){ this.movesPerSecond = Math.min(60, this.movesPerSecond + 1); this.level = Math.floor(this.score/5) + 1; }
        this.placeFood();
        if(this.score > this.highScore){ this.highScore = this.score; this.saveHigh(); }
      } else {
        this.snake.pop();
      }
    },

    gameOver(){ this.running = false; this.alive = false; },

    // bound loop (we use the bound version from mounted)
    _loop(ts){
      if(!this.lastMoveTime) this.lastMoveTime = ts;
      const elapsed = ts - this.lastMoveTime;
      const msPerMove = 1000 / this.movesPerSecond;
      if(this.running && elapsed >= msPerMove){
        const steps = Math.max(1, Math.floor(elapsed / msPerMove));
        for(let i=0;i<steps;i++){ if(!this.alive) break; this.step(); }
        this.lastMoveTime = ts;
      }
      this.draw();
      this.rafId = requestAnimationFrame(this._bound.loop);
    },

    // drawing
    draw(){
      const ctx = this.ctx;
      const canvas = this.canvas;
      // clear
      ctx.fillStyle = '#08050b';
      ctx.fillRect(0,0,canvas.width,canvas.height);

      // compute cell size (note: canvas is scaled via setTransform, so use CSS pixels)
      const cssWidth = parseInt(canvas.style.width) || canvas.width;
      const cssHeight = parseInt(canvas.style.height) || canvas.height;
      this.cellSize = Math.floor(Math.min(cssWidth, cssHeight) / Math.max(this.COLS, this.ROWS));
      const totalW = this.cellSize * this.COLS;
      const totalH = this.cellSize * this.ROWS;
      const ox = Math.floor((cssWidth - totalW)/2);
      const oy = Math.floor((cssHeight - totalH)/2);

      // board
      const g = ctx.createLinearGradient(0,oy,0,oy+totalH);
      g.addColorStop(0, 'rgba(255,255,255,0.02)');
      g.addColorStop(1, 'rgba(0,0,0,0.06)');
      ctx.fillStyle = g;
      ctx.fillRect(ox,oy,totalW,totalH);

      // draw food with glow
      if(this.food){
        const fcx = ox + this.food.x * this.cellSize + this.cellSize/2;
        const fcy = oy + this.food.y * this.cellSize + this.cellSize/2;
        const r = this.cellSize * 0.42;
        const rg = ctx.createRadialGradient(fcx, fcy, 0, fcx, fcy, r*2);
        rg.addColorStop(0, 'rgba(255,255,255,0.9)');
        rg.addColorStop(0.08, 'rgba(255,120,200,0.9)');
        rg.addColorStop(0.2, 'rgba(120,80,255,0.35)');
        rg.addColorStop(1, 'rgba(0,0,0,0)');
        ctx.fillStyle = rg;
        ctx.beginPath(); ctx.arc(fcx,fcy,r,0,Math.PI*2); ctx.fill();
        ctx.globalAlpha = 1;
      }

      // draw snake: rainbow gradient along body
      for(let i = this.snake.length-1; i >= 0; i--){
        const s = this.snake[i];
        const t = i / Math.max(1, this.snake.length - 1);
        const hue = Math.round((t * 360 + (Date.now() * 0.02)) % 360);
        const col = `hsl(${hue}deg 85% 60%)`;
        this.drawCell(s.x, s.y, col, ox, oy, i===0);
      }

      // grid border
      ctx.strokeStyle = 'rgba(255,255,255,0.03)';
      ctx.lineWidth = 1;
      ctx.strokeRect(ox+0.5, oy+0.5, totalW-1, totalH-1);
    },

    drawCell(xi, yi, fill, ox, oy, isHead=false){
      const cs = this.cellSize;
      const x = ox + xi * cs;
      const y = oy + yi * cs;
      const pad = Math.max(1, Math.floor(cs * 0.08));
      const w = cs - pad*2;
      const r = Math.max(4, Math.floor(cs * 0.14));
      const ctx = this.ctx;
      ctx.beginPath();
      ctx.moveTo(x+pad+r, y+pad);
      ctx.arcTo(x+pad+w, y+pad, x+pad+w, y+pad+w, r);
      ctx.arcTo(x+pad+w, y+pad+w, x+pad, y+pad+w, r);
      ctx.arcTo(x+pad, y+pad+w, x+pad, y+pad, r);
      ctx.arcTo(x+pad, y+pad, x+pad+w, y+pad, r);
      ctx.closePath();
      ctx.fillStyle = fill;
      ctx.fill();
      ctx.fillStyle = 'rgba(255,255,255,0.04)';
      ctx.fillRect(x+pad + w*0.08, y+pad + w*0.04, w*0.25, w*0.16);
      if(isHead){
        ctx.fillStyle = 'rgba(0,0,0,0.6)';
        const ex = x + pad + (this.dir.x === 1 ? w*0.72 : this.dir.x === -1 ? w*0.28 : w*0.52);
        const ey = y + pad + (this.dir.y === 1 ? w*0.72 : this.dir.y === -1 ? w*0.28 : w*0.48);
        ctx.beginPath(); ctx.arc(ex, ey, Math.max(2, cs*0.08), 0, Math.PI*2); ctx.fill();
      }
    },

    // input
    onKeyDown(e){
      if(e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W'){ this.queueDir(0,-1); e.preventDefault(); }
      if(e.key === 'ArrowDown' || e.key === 's' || e.key === 'S'){ this.queueDir(0,1); e.preventDefault(); }
      if(e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A'){ this.queueDir(-1,0); e.preventDefault(); }
      if(e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D'){ this.queueDir(1,0); e.preventDefault(); }
      if(e.key === 'Escape'){ this.togglePause(); e.preventDefault(); }
      if(e.key === ' '){ if(!this.running && this.alive) this.start(); e.preventDefault(); }
    },
    queueDir(x,y){ this.nextDir = {x,y}; if(!this.running && this.alive) this.start(); },
    onTouchStart(e){ const t = e.changedTouches[0]; this.touchStart = { x: t.clientX, y: t.clientY }; },
    onTouchEnd(e){ if(!this.touchStart) return; const t = e.changedTouches[0]; const dx = t.clientX - this.touchStart.x; const dy = t.clientY - this.touchStart.y; const adx = Math.abs(dx), ady = Math.abs(dy); const thr = 20; if(Math.max(adx, ady) < thr){ this.touchStart = null; return; } if(adx > ady){ if(dx>0) this.queueDir(1,0); else this.queueDir(-1,0); } else { if(dy>0) this.queueDir(0,1); else this.queueDir(0,-1); } this.touchStart = null; },

    // storage
    saveHigh(){ try{ localStorage.setItem(this.LS_KEY, String(this.highScore)); }catch(e){} },
    loadHigh(){ try{ const v = localStorage.getItem(this.LS_KEY); if(v !== null) this.highScore = Math.max(0, parseInt(v,10) || 0); }catch(e){} }
  }
}).mount('#app');
</script>
</body>
</html>